{
  "name": "node-elastic-apm-agent",
  "version": "1.0.0",
  "description": "Node application with an elastic apm agent package installed.",
  "main": "api/index.js",
  "scripts": {
    "lint": "eslint api/*.js",
    "start-api": "node api/index.js",
    "start-ui": "react-scripts start",
    "test": "npm test",
    "build-ui": "react-scripts build",
    "test-ui": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Marylly Araújo Silva",
  "license": "MIT",
  "dependencies": {
    "@elastic/apm-rum": "^4.6.0",
    "@hapi/hapi": "^18.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "elastic-apm-node": "^3.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
